da = {
    "Are you sure": "Er du sikker på at du vil logge ud?",
    "Change your password": "Ændr dit password",
    "Create Schema": "Create Schema",
    "Create entity": "Create entity",
    "Create schema": "Create schema",
    "Email": "E-mail",
    "Email needs to be correct. Password needs to be at least 8 characters long.": "Email er ikke korrekt. Password skal være mindst 8 tegn langt.",
    "Email or password is incorrect. Or your user has not been activated.": "Email eller password er ikke korrekt. Eller din konto er ikke blevet aktiveret.",
    "Entities": "Entities",
    "Entity": "Entity",
    "Entity could not be created": "Entitet kunne ikke oprettes",
    "Entity could not be read.": "Entity could not be read.",
    "Entity created": "Entity created",
    "Entity returned is None": "Entitet kunne ikke oprettes. System fejl.",
    "Failed to create entity": "Kunne ikke oprette entity",
    "Failed to get schemas": "Det var ikke muligt at hente schemas",
    "Forgot your password": "Glemt password",
    "Get a reset link by email": "Modtag en nulstillingslink per email",
    "Invalid JSON in data.": "Invalid JSON i data.",
    "Invalid JSON.": "Invalid JSON.",
    "Invalid entity data": "Invalid entity data",
    "Login": "Log ind",
    "Login to get access to speciel functions": "Login for at få adgang til specielle funktioner",
    "Logout": "Log ud",
    "Logout cookie failed": "Kunne ikke logge ud",
    "Logout of systems": "Log ud af systemet",
    "Me": "Profil",
    "Me failed": "Kunne ikke modtage profil oplysninger",
    "Menu": "Menu",
    "New user": "Ny bruger",
    "Password": "Password",
    "Profile": "Profil",
    "Register": "Opret",
    "Register to get access to speciel functions": "Opret bruger for at få adgang til specielle funktioner",
    "Remember me": "Husk login på denne computer",
    "Reset password": "Nulstil password",
    "Schema": "Schema",
    "Schema could not be created": "Schema kunne ikke oprettes",
    "Schema created.": "Schema oprettet.",
    "Schema not found.": "Schema blev ikke fundet",
    "Schemas": "Schemas",
    "Search": "Søg",
    "Search this site": "Søg i dette site",
    "Submit": "Send",
    "System can not deliver an email about resetting password. Try again later.": "Systemet kan ikke sende en email om at nulstille password. Prøv igen senere.",
    "System error. Something went wrong": "System fejl. Fejlen er blevet logget.",
    "There is no user with this email address.": "Der er ingen bruger med denne email adresse.",
    "User already exists. Try to login instead.": "Bruger findes allerede. Prøv at logge ind i stedet.",
    "View": "Vis",
    "View schema": "Vis schema",
    "You have been logged in.": "Du er nu logget ind.",
    "You have been logged out.": "Du er nu logget ud.",
    "You have been registered. Check your email to confirm your account.": "Du er blevet registreret. Tjek din email for at bekræfte din konto.",
    "You must be logged in to create an entity": "You must be logged in to create an entity",
    "You need to be logged in to view this page.": "Du er ikke logget ind. Log ind for at se siden.",
    "You will need to log in order to get access to your profile": "Du skal logge ind for at se din profil.",
    "search": "search",
}
