da = {
    "Are you sure": "Er du sikker p\u00e5 at du vil logge ud?",
    "Change your password": "\u00c6ndr dit password",
    "Create entity": "Create entity",
    "Create schema": "Create schema",
    "Email": "E-mail",
    "Email needs to be correct. Password needs to be at least 8 characters long.": "Email er ikke korrekt. Password skal v\u00e6re mindst 8 tegn langt.",
    "Email or password is incorrect. Or your user has not been activated.": "Email eller password er ikke korrekt. Eller din konto er ikke blevet aktiveret.",
    "Entities": "Entities",
    "Failed to create entity": "Kunne ikke oprette entity",
    "Failed to get schemas": "Det var ikke muligt at hente schemas",
    "Forgot your password": "Glemt password",
    "Get a reset link by email": "Modtag en nulstillingslink per email",
    "Invalid JSON in data.": "Invalid JSON i data.",
    "Invalid JSON.": "Invalid JSON.",
    "Login": "Log ind",
    "Login to get access to speciel functions": "Login for at f\u00e5 adgang til specielle funktioner",
    "Logout": "Log ud",
    "Logout cookie failed": "Kunne ikke logge ud",
    "Logout of systems": "Log ud af systemet",
    "Me": "Profil",
    "Me failed": "Kunne ikke modtage profil oplysninger",
    "Menu": "Menu",
    "New user": "Ny bruger",
    "Password": "Password",
    "Profile": "Profil",
    "Register": "Opret",
    "Register to get access to speciel functions": "Opret bruger for at f\u00e5 adgang til specielle funktioner",
    "Remember me": "Husk login p\u00e5 denne computer",
    "Reset password": "Nulstil password",
    "Schema": "Schema",
    "Schema created.": "Schema oprettet.",
    "Schemas": "Schemas",
    "Search": "S\u00f8g",
    "Search this site": "S\u00f8g i dette site",
    "Submit": "Send",
    "System can not deliver an email about resetting password. Try again later.": "Systemet kan ikke sende en email om at nulstille password. Pr\u00f8v igen senere.",
    "User already exists. Try to login instead.": "Bruger findes allerede. Pr\u00f8v at logge ind i stedet.",
    "View": "Vis",
    "View schema": "Vis schema",
    "You have been logged in.": "Du er nu logget ind.",
    "You have been logged out.": "Du er nu logget ud.",
    "You have been registered. Check your email to confirm your account.": "Du er blevet registreret. Check din email for at bekr\u00e6fte din konto.",
    "search": "search",
}
