da = {
    "Are you sure": "Er du sikker på at du vil logge ud?",
    "Change your password": "Ændr dit password",
    "Create Schema": "Opret skema",
    "Create entity": "Opret entitet",
    "Create schema": "Opret skema",
    "Download PDF": "Download PDF",
    "Download large size": "Download large size",
    "Download medium size": "Download medium size",
    "E-mail": "E-mail",
    "Email": "E-mail",
    "Email needs to be correct. Password needs to be at least 8 characters long.": "Email er ikke korrekt. Password skal være mindst 8 tegn langt.",
    "Email or password is incorrect. Or your user has not been activated.": "Email eller password er ikke korrekt. Eller din konto er ikke blevet aktiveret.",
    "Entities": "Entities",
    "Entity": "Entity",
    "Entity could not be created": "Entitet kunne ikke oprettes",
    "Entity could not be read.": "Entity could not be read.",
    "Entity created": "Entity created",
    "Entity returned is None": "Entitet kunne ikke oprettes. System fejl.",
    "Failed to create entity": "Kunne ikke oprette entitet",
    "Failed to get schemas": "Det var ikke muligt at hente skemaer",
    "Forgot your password": "Glemt password",
    "Get a reset link by email": "Modtag en nulstillingslink per email",
    "Invalid JSON in data.": "Invalid JSON i data.",
    "Invalid JSON.": "Ugyldig JSON.",
    "Invalid entity data": "Ugyldig entitets data",
    "Login": "Log ind",
    "Login to get access to speciel functions": "Login for at få adgang til specielle funktioner",
    "Logout": "Log ud",
    "Logout cookie failed": "Kunne ikke logge ud",
    "Logout of systems": "Log ud af systemet",
    "Me": "Profil",
    "Me failed": "Kunne ikke modtage profil oplysninger",
    "Menu": "Menu",
    "New user": "Ny bruger",
    "No such user exists.": "Bruger eksisterer ikke.",
    "No title": "Ingen titel",
    "Password": "Password",
    "Profile": "Profil",
    "Record could not be read.": "Entiteten kunne ikke læses.",
    "Records could not be read.": "Records could not be read.",
    "Register": "Opret",
    "Register to get access to speciel functions": "Opret bruger for at få adgang til specielle funktioner",
    "Remember me": "Husk login på denne computer",
    "Reset password": "Nulstil password",
    "Schema": "Skema",
    "Schema could not be created": "Skema kunne ikke oprettes",
    "Schema created.": "Skema oprettet.",
    "Schema not found.": "Skema blev ikke fundet",
    "Schemas": "Skemaer",
    "Search": "Søg",
    "Search results": "Resulatater",
    "Search this site": "Søg i dette site",
    "Something went wrong. Please try again.": "Der opstod en fejl prøv igen senere.",
    "Submit": "Send",
    "System can not deliver an email about resetting password. Try again later.": "Systemet kan ikke sende en email om at nulstille password. Prøv igen senere.",
    "System error. Something went wrong": "System fejl. Fejlen er blevet logget.",
    "The material can be order home to the reading room.": "Materialet kan bestilles hjem til gennemsyn på læsesalen.",
    "The material is available in the reading room.": "Materialet kan ses på læsesalen.",
    "There is no user with this email address.": "Der er ingen bruger med denne email adresse.",
    "User already exists. Try to login instead.": "Bruger findes allerede. Prøv at logge ind i stedet.",
    "User not found.": "User not found.",
    "View": "Vis",
    "View schema": "Vis skema",
    "You are already logged in.": "Du er allerede logget ind.",
    "You do not have the required permissions to view the page.": "Du har ikke rettighederne til at se siden. Prøv at logge ind.",
    "You have been logged in.": "Du er nu logget ind.",
    "You have been logged out.": "Du er nu logget ud.",
    "You have been registered. Check your email to confirm your account.": "Du er blevet registreret. Tjek din email for at bekræfte din konto.",
    "You must be logged in to create an entity": "Du skal være logget ind for at oprette en entitet.",
    "You need to be logged in to view this page.": "Du er ikke logget ind. Log ind for at se siden.",
    "You will need to log in order to get access to your profile": "Du skal logge ind for at se din profil.",
    "header_record_administration": "Administration",
    "header_record_availability": "Tilgængelighed",
    "header_record_copyright": "Ophavsret",
    "header_record_copyright_extra": "Anden juridisk beskyttelse",
    "header_record_description": "Beskrivelse",
    "header_record_description_data": "Beskrivelsesdata",
    "header_record_download": "Download",
    "header_record_judicial_right_notes": "Rettighedsnoter",
    "header_record_judicial_status": "Anden juridisk beskyttelse",
    "header_record_ordering": "Bestilling",
    "header_record_other": "Andet",
    "header_record_relations": "Relationer",
    "header_record_resources": "Ressourcer",
    "label_record_admin_data": "Admin Data",
    "label_record_admin_notes": "Admin. note",
    "label_record_availability_normalized": "Tilgængelighed",
    "label_record_collection": "Samling",
    "label_record_collection_tags_normalized": "Samlingstags",
    "label_record_collectors": "Arkivskaber",
    "label_record_content_types": "Materialetype",
    "label_record_content_types_normalized": "Materialtype",
    "label_record_contractual_status": "Aftaleforhold",
    "label_record_contractual_status_normalized": "Aftaleforhold",
    "label_record_copyright_status": "Ophavsret",
    "label_record_copyright_status_normalized": "Ophavsret",
    "label_record_created": "Oprettet",
    "label_record_created_by": "Oprettet af",
    "label_record_creators": "Kreativt ophav",
    "label_record_curators": "Kurator",
    "label_record_date_from": "Dato fra",
    "label_record_date_normalized": "Datering",
    "label_record_date_to": "Datering",
    "label_record_desc_notes": "Deskriptiv note",
    "label_record_events": "Begivenheder",
    "label_record_heading": "Overskrift",
    "label_record_id": "Arkiv ID",
    "label_record_label": "label_record_label",
    "label_record_label_representations": "Størrelser",
    "label_record_last_updated": "Senest opdateret",
    "label_record_last_updated_by": "Senest opdateret af",
    "label_record_locations": "Steder",
    "label_record_ordering": "Bestilling",
    "label_record_organisations": "Organisationer",
    "label_record_other_legal_restrictions_normalized": "Lovgivning",
    "label_record_people": "Personer",
    "label_record_portrait": "Portræt",
    "label_record_registration_id": "Registrations ID",
    "label_record_representations": "Representationer",
    "label_record_resources": "Ressourcer",
    "label_record_rights_notes": "Note",
    "label_record_schema": "Skema",
    "label_record_series_normalized": "Serie",
    "label_record_subjects": "Emner",
    "label_record_subjects_normalized": "Emner",
    "label_record_summary": "Abstrakt",
    "label_record_thumbnail": "Thumbnail",
    "label_record_type": "Type",
    "label_record_usability": "Ophavsret",
    "search": "search"
}