en = {
    "Are you sure": "Are you sure",
    "Change your password": "Change your password",
    "Create Schema": "Create Schema",
    "Create entity": "Create entity",
    "Create schema": "Create schema",
    "Email": "Email",
    "Email needs to be correct. Password needs to be at least 8 characters long.": "Email needs to be correct. Password needs to be at least 8 characters long.",
    "Email or password is incorrect. Or your user has not been activated.": "Email or password is incorrect. Or your user has not been activated.",
    "Entities": "Entities",
    "Entity": "Entity",
    "Entity could not be created": "Entity could not be created",
    "Entity could not be read.": "Entity could not be read.",
    "Entity created": "Entity created",
    "Entity returned is None": "Entity returned is None",
    "Failed to create entity": "Failed to create entity",
    "Failed to get schemas": "Failed to get schemas",
    "Forgot your password": "Forgot your password",
    "Get a reset link by email": "Get a reset link by email",
    "Get instructions by email": "Get instructions by email",
    "Get instructions on how to change your password": "Get instructions on how to change your password",
    "Invalid JSON in data.": "Invalid JSON in data.",
    "Invalid JSON.": "Invalid JSON.",
    "Invalid entity data": "Invalid entity data",
    "Login": "Login",
    "Login to get access to speciel functions": "Login to get access to speciel functions",
    "Logout": "Logout",
    "Logout cookie failed": "Logout cookie failed",
    "Logout of systems": "Logout of systems",
    "Me": "Me",
    "Me failed": "Me failed",
    "Menu": "Menu",
    "New user": "New user",
    "No such exists.": "No such exists.",
    "No such user exists.": "No such user exists.",
    "Password": "Password",
    "Profile": "Profile",
    "Record could not be read.": "Record could not be read.",
    "Register": "Register",
    "Register to get access to speciel functions": "Register to get access to speciel functions",
    "Remember me": "Remember me",
    "Reset password": "Reset password",
    "Schema": "Schema",
    "Schema could not be created": "Schema kunne ikke oprettes",
    "Schema created.": "Schema created.",
    "Schema not found.": "Schema not found.",
    "Schemas": "Schemas",
    "Search": "Search",
    "Search this site": "Search this site",
    "Something went wrong. Please try again.": "Something went wrong. Please try again.",
    "Submit": "Submit",
    "System can not deliver an email about resetting password. Try again later.": "System can not deliver an email about resetting password. Try again later.",
    "System error. Something went wrong": "System error. Something went wrong",
    "There is no user with this email address.": "There is no user with this email address.",
    "User already exists. Try to login instead.": "User already exists. Try to login instead.",
    "User not found.": "User not found.",
    "View": "View",
    "View schema": "View schema",
    "You are already logged in.": "You are already logged in.",
    "You do not have the required permissions to view the page.": "You do not have the required permissions to view the page.",
    "You do not have the required permissions to view this page.": "You do not have the required permissions to view this page.",
    "You have been logged in.": "You have been logged in.",
    "You have been logged out.": "You have been logged out.",
    "You have been registered.": "You have been registered.",
    "You have been registered. Check your email to confirm your account.": "You have been registered. Check your email to confirm your account.",
    "You must be logged in to create an entity": "You must be logged in to create an entity",
    "You need to be logged in to access this page.": "You need to be logged in to access this page.",
    "You need to be logged in to view this page.": "You need to be logged in to view this page.",
    "You will need to log in order to get access to your profile": "You will need to log in order to get access to your profile",
    "search": "search"
}