en = {
    "100 per page": "100 per page",
    "20 per page": "20 per page",
    "404 Not Found": "404 Not Found",
    "50 per page": "50 per page",
    "A verify link has been sent to your email. You may verify your account now by clicking the link.": "A verify link has been sent to your email. You may verify your account now by clicking the link.",
    "An email has been sent to you with instructions on how to reset your password.": "An email has been sent to you with instructions on how to reset your password.",
    "Are you sure": "Are you sure",
    "Change your password": "Change your password",
    "Create Schema": "Create Schema",
    "Create entity": "Create entity",
    "Create schema": "Create schema",
    "Date From": "Date From",
    "Date To": "Date To",
    "Download PDF": "Download PDF",
    "Download large size": "Download large size",
    "Download medium size": "Download medium size",
    "E-mail": "E-mail",
    "Email": "Email",
    "Email needs to be correct.": "Email needs to be correct.",
    "Email needs to be correct. Password needs to be at least 8 characters long.": "Email needs to be correct. Password needs to be at least 8 characters long.",
    "Email or password is incorrect. Or your user has not been activated.": "Email or password is incorrect. Or your user has not been activated.",
    "Email or password is not correct.": "Email or password is not correct.",
    "Enter new password": "Enter new password",
    "Entities": "Entities",
    "Entity": "Entity",
    "Entity could not be created": "Entity could not be created",
    "Entity could not be created.": "Entity could not be created.",
    "Entity could not be read.": "Entity could not be read.",
    "Entity created": "Entity created",
    "Entity returned is None": "Entity returned is None",
    "Failed to create entity": "Failed to create entity",
    "Failed to get schemas": "Failed to get schemas",
    "First page": "First page",
    "Forgot your password": "Forgot your password",
    "Get a reset link by email": "Get a reset link by email",
    "Get instructions by email": "Get instructions by email",
    "Get instructions on how to change your password": "Get instructions on how to change your password",
    "Invalid JSON in data.": "Invalid JSON in data.",
    "Invalid JSON.": "Invalid JSON.",
    "Invalid entity data": "Invalid entity data",
    "Last page": "Last page",
    "Login": "Login",
    "Login to get access to speciel functions": "Login to get access to speciel functions",
    "Logout": "Logout",
    "Logout cookie failed": "Logout cookie failed",
    "Logout of systems": "Logout of systems",
    "Me": "Me",
    "Me failed": "Me failed",
    "Menu": "Menu",
    "More than 10.000 search results": "More than 10.000 search results",
    "New user": "New user",
    "Newest date first": "Newest date first",
    "Next": "Next",
    "No results": "No results",
    "No search results": "No search results",
    "No such exists.": "No such exists.",
    "No such user exists.": "No such user exists.",
    "No title": "No title",
    "Oldest date first": "Oldest date first",
    "Password": "Password",
    "Password needs to be at least 8 characters long.": "Password needs to be at least 8 characters long.",
    "Password should be at least 8 characters long": "Password should be at least 8 characters long",
    "Passwords do not match.": "Passwords do not match.",
    "Previous": "Previous",
    "Profile": "Profile",
    "Record could not be read.": "Record could not be read.",
    "Records could not be read.": "Records could not be read.",
    "Register": "Register",
    "Register to get access to speciel functions": "Register to get access to speciel functions",
    "Relavance": "Relavance",
    "Remember me": "Remember me",
    "Remove facet": "Remove facet",
    "Repeat Password": "Repeat Password",
    "Reset password": "Reset password",
    "Reset your password": "Reset your password",
    "Schema": "Schema",
    "Schema could not be created": "Schema kunne ikke oprettes",
    "Schema created.": "Schema created.",
    "Schema not found.": "Schema not found.",
    "Schemas": "Schemas",
    "Search": "Search",
    "Search date": "Search date",
    "Search result": "Search result",
    "Search results": "Search results",
    "Search this site": "Search this site",
    "Selected": "Selected",
    "Send verification email": "Send verification email",
    "Something went wrong. Please try again.": "Something went wrong. Please try again.",
    "Submit": "Submit",
    "System can not deliver an email about resetting password. Try again later.": "System can not deliver an email about resetting password. Try again later.",
    "System error. Something went wrong": "System error. Something went wrong",
    "The date may not exceed current date": "The date may not exceed current date",
    "The date needs to be 1200 or later": "The date needs to be 1200 or later",
    "The date shall be between 1200 and the current date": "The date shall be between 1200 and the current date",
    "The material can be order home to the reading room.": "The material can be order home to the reading room.",
    "The material is available in the reading room.": "The material is available in the reading room.",
    "The password could not be reset. Or the token has expired. Please try again.": "The password could not be reset. Or the token has expired. Please try again.",
    "The token is not valid. You need to request a new mail with a new token.": "The token is not valid. You need to request a new mail with a new token.",
    "The token is not valid. You will need to a new token to verify your email.": "The token is not valid. You will need to a new token to verify your email.",
    "There is no user with this email address.": "There is no user with this email address.",
    "Total results": "Total results",
    "Unknown error. Please try again later.": "Unknown error. Please try again later.",
    "Update Password": "Update Password",
    "User already exists. Try to login instead.": "User already exists. Try to login instead.",
    "User could not be read.": "User could not be read.",
    "User is already verified.": "User is already verified.",
    "View": "View",
    "View schema": "View schema",
    "You are already logged in.": "You are already logged in.",
    "You do not have the required permissions to view the page.": "You do not have the required permissions to view the page.",
    "You do not have the required permissions to view this page.": "You do not have the required permissions to view this page.",
    "You have been logged in.": "You have been logged in.",
    "You have been logged out.": "You have been logged out.",
    "You have been registered.": "You have been registered.",
    "You have been registered. Check your email to confirm your account.": "You have been registered. Check your email to confirm your account.",
    "You have been verified.": "You have been verified.",
    "You must be logged in to create an entity": "You must be logged in to create an entity",
    "You need to be logged in to access this page.": "You need to be logged in to access this page.",
    "You need to be logged in to view this page.": "You need to be logged in to view this page.",
    "You will need to log in order to get access to your profile": "You will need to log in order to get access to your profile",
    "Your password has been reset. You can now login.": "Your password has been reset. You can now login.",
    "availability_availability_id_2": "Materialet skal bestilles hjem til læsesalen, før det kan beses.",
    "availability_availability_id_3": "Materialet er tilgængeligt på læsesalen. Der kræves ikke forudgående bestilling for at se materialet på læsesalen. Man skal blot møde op i åbningstiderne.",
    "availability_common": "Materialet er online her på Aarhusarkivet.dk, men det er det enkelte materiales ophavsretslige status, der fastsætter, hvad et givent materiale videre må bruges til. ",
    "availability_contractual_id_1": "Materialet er utilgængeligt som følge af nævnte juridiske forhold.",
    "availability_contractual_id_2": "Materialet er kun tilgængeligt gennem ansøgning.",
    "contractual_status_default": "Materialet er ikke begrænset af kontraktuelle klausuler.",
    "contractual_status_id_1": "Materialet er utilgængeligt. Ifølge aftale.",
    "contractual_status_id_2": "Materialet er kun tilgængeligt gennem ansøgning. Ifølge aftale.",
    "contractual_status_id_3": "Materialet må kun ses på læsesalen. Ifølge aftale.",
    "contractual_status_id_4": "Materialet må offentliggøres på internettet. Ifølge aftale.",
    "contractual_status_id_4_pp": "Materialet må kun offentliggøres på Aarhus Stadsarkivs hjemmesider. Ifølge aftale.",
    "copyright_creative_commons_license": 'Materialet er under ophavsret, men udgives efter aftale under en <a href="https://creativecommons.org/licenses/by/4.0/deed.da">Creative Commons Navngivelse licens</a>. ',
    "copyright_id_1": "Materialet har ikke værkshøjde og er derfor ikke beskyttet af ophavsret. Der er dermed heller ingen ophavsretslige begrænsninger på gengivelse og publicering af dette materiale. ",
    "copyright_id_2": "Materialet er i offentlig eje, da ophavsretten er udløbet. Der er dermed heller ingen ophavsretslige begrænsninger på gengivelse og publicering af dette materiale. ",
    "copyright_id_3": "Materialet er frigivet af alle ophavsretsholdere til offentlig eje. Der er dermed heller ingen ophavsretslige begrænsninger på gengivelse og publicering af dette materiale. ",
    "copyright_id_4": "Materialet må derfor gerne gengives og publiceres, så længe man på passende vis krediterer både ophavsmanden/-kvinden og AarhusArkivet.dk ",
    "copyright_id_5": "Materialet må kun gengives og publiceres i ikke-kommercielle sammenhænge, og under forudsætning af en passende kreditering af både ophavsmanden/-kvinden og AarhusArkivet.dk. Dette udelukker publicering på sociale platforme som Facebook og Instagram. ",
    "copyright_id_6": "Ophavsretsaftalen kræver alle rettigheder forbeholdt. Materialet må derfor hverken gengives eller publiceres andetsteds. ",
    "copyright_id_7": "En eller flere nødvendige ophavsretsaftaler mangler, ofte på grund af ukendte skabere eller rettighedshavere. Materialet må derfor hverken gengives eller publiceres andetsteds. ",
    "copyright_id_8": "Vi har endnu ikke undersøgt materialets ophavsretslige forhold. Materialet må derfor hverken gengives eller publiceres andetsteds. ",
    "copyright_id_9": "Materialets ophavsretslige status er undersøgt, men stadig uafklaret. Materialet må derfor hverken gengives eller publiceres andetsteds. ",
    "copyright_special_notice": "Stadsarkivet modtager gerne oplysninger, som kan hjælpe med at identificere den hidtil ukendte ophavsmand/-kvinde. ",
    "header_record_administration": "header_record_administration",
    "header_record_availability": "Availability",
    "header_record_copyright": "Copyright",
    "header_record_copyright_extra": "Copyright Extra",
    "header_record_description": "Description",
    "header_record_description_data": "header_record_description_data",
    "header_record_download": "Download",
    "header_record_judicial_right_notes": "header_record_judicial_right_notes",
    "header_record_judicial_status": "header_record_judicial_status",
    "header_record_ordering": "header_record_ordering",
    "header_record_other": "Other",
    "header_record_relations": "header_record_relations",
    "header_record_resources": "header_record_resources",
    "label_record_Bestillingsinformation": "label_record_Bestillingsinformation",
    "label_record_admin_data": "Admin Data",
    "label_record_admin_notes": "label_record_admin_notes",
    "label_record_availability": "Availability",
    "label_record_availability_normalized": "label_record_availability_normalized",
    "label_record_collection": "Collection",
    "label_record_collection_tags": "label_record_collection_tags",
    "label_record_collection_tags_normalized": "label_record_collection_tags_normalized",
    "label_record_collectors": "Collectors",
    "label_record_content_types": "Content Types",
    "label_record_content_types_normalized": "label_record_content_types_normalized",
    "label_record_contractual_status": "Contractual Status",
    "label_record_contractual_status_normalized": "label_record_contractual_status_normalized",
    "label_record_copyright_status": "Copyright Status",
    "label_record_copyright_status_normalized": "label_record_copyright_status_normalized",
    "label_record_created": "Created",
    "label_record_created_by": "Created By",
    "label_record_creators": "Creators",
    "label_record_curators": "Curators",
    "label_record_date_from": "Date From",
    "label_record_date_normalized": "label_record_date_normalized",
    "label_record_date_to": "Date To",
    "label_record_desc_data": "label_record_desc_data",
    "label_record_desc_notes": "label_record_desc_notes",
    "label_record_events": "label_record_events",
    "label_record_formidlingsegnet": "label_record_formidlingsegnet",
    "label_record_heading": "Heading",
    "label_record_id": "ID",
    "label_record_label": "label_record_label",
    "label_record_label_representations": "label_record_label_representations",
    "label_record_last_updated": "label_record_last_updated",
    "label_record_last_updated_by": "Last Updated By",
    "label_record_locations": "Label Locations",
    "label_record_ordering": "label_record_ordering",
    "label_record_ordering_normalized": "label_record_ordering_normalized",
    "label_record_organisations": "Organisations",
    "label_record_other_legal_restrictions": "Other Legal Restrictions",
    "label_record_other_legal_restrictions_normalized": "label_record_other_legal_restrictions_normalized",
    "label_record_people": "label_record_people",
    "label_record_portrait": "Portrait",
    "label_record_registration_id": "Registration ID",
    "label_record_representations": "Representations",
    "label_record_resources": "Resources",
    "label_record_rights_notes": "label_record_rights_notes",
    "label_record_schema": "Schema",
    "label_record_sections": "label_record_sections",
    "label_record_series": "label_record_series",
    "label_record_series_normalized": "Series",
    "label_record_source": "label_record_source",
    "label_record_stedsangivelse": "label_record_stedsangivelse",
    "label_record_subjects": "Subjects",
    "label_record_subjects_normalized": "label_record_subjects_normalized",
    "label_record_summary": "Summary",
    "label_record_thumbnail": "Thumbnail",
    "label_record_title": "label_record_title",
    "label_record_type": "Type",
    "label_record_usability": "Usability",
    "legal_restrictions_id_1": "Materialet er ikke underlagt andre juridiske begrænsninger af tilgængeligheden.",
    "legal_restrictions_id_2": "Materialet er utilgængeligt ifølge persondatalovgivningen.",
    "legal_restrictions_id_3": "Materialet er utilgængeligt ifølge arkivlovgivningen.",
    "legal_restrictions_id_4": "Materialet er utilgængeligt som følge af særlige juridiske forhold.",
    "no results": "no results",
    "ordering_aarhus_teatret": "Materialet kan ses på Aarhus Teaters Arkiv.",
    "ordering_by_mail": "Du kan bestille materialet ved at sende en mail til stadsarkiv@aarhus.dk, hvori du angiver materialets arkiv-ID, som kan ses øverst på siden.",
    "ordering_from_rigsarkivet": "Hvis materialet ligger hos Rigsarkivet, skal bestillingen sendes dertil. Gå ind på Rigsarkivets hjemmeside og find materialet der. Efterfølgende kan det så bestilles hjem til en af deres læsesale.",
    "search": "search",
}
