en = {
    "Are you sure": "Are you sure",
    "Change your password": "Change your password",
    "Create schema": "Create schema",
    "Email": "Email",
    "Email needs to be correct. Password needs to be at least 8 characters long.": "Email needs to be correct. Password needs to be at least 8 characters long.",
    "Email or password is incorrect. Or your user has not been activated.": "Email or password is incorrect. Or your user has not been activated.",
    "Failed to get schemas": "Failed to get schemas",
    "Forgot your password": "Forgot your password",
    "Get a reset link by email": "Get a reset link by email",
    "Get instructions by email": "Get instructions by email",
    "Get instructions on how to change your password": "Get instructions on how to change your password",
    "Invalid JSON in data.": "Invalid JSON in data.",
    "Invalid JSON.": "Invalid JSON.",
    "Login": "Login",
    "Login to get access to speciel functions": "Login to get access to speciel functions",
    "Logout": "Logout",
    "Logout cookie failed": "Logout cookie failed",
    "Logout of systems": "Logout of systems",
    "Me": "Me",
    "Me failed": "Me failed",
    "Menu": "Menu",
    "New user": "New user",
    "Password": "Password",
    "Profile": "Profile",
    "Register": "Register",
    "Register to get access to speciel functions": "Register to get access to speciel functions",
    "Remember me": "Remember me",
    "Reset password": "Reset password",
    "Schemas": "Schemas",
    "Search": "Search",
    "Search this site": "Search this site",
    "Submit": "Submit",
    "System can not deliver an email about resetting password. Try again later.": "System can not deliver an email about resetting password. Try again later.",
    "User already exists. Try to login instead.": "User already exists. Try to login instead.",
    "You have been logged in.": "You have been logged in.",
    "You have been logged out.": "You have been logged out.",
    "You have been registered.": "You have been registered.",
    "You have been registered. Check your email to confirm your account.": "You have been registered. Check your email to confirm your account.",
    "search": "search"
}